# Configuration L'Éclaireur API

# Application
APP_NAME=L'Éclaireur API
DEBUG=True
VERSION=1.0.0

# Sécurité
SECRET_KEY=votre-cle-secrete-a-changer-en-production

# Firebase
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
FIREBASE_PROJECT_ID=votre-projet-firebase

# Pagination
ARTICLES_PER_PAGE=10
